# EdgeJs.NativeModuleSupport

./: EdgeJs.NativeModuleSupport.nuspec  EdgeJs.NativeModuleSupport.sln  README.md
.nuget/: packages.config
DLL/: EdgeJs.NativeModuleSupport.csproj  EdgeWithNativeModules.cs  RewriteNodeLib.cs  TraceLogger.cs  node.cmd  npm.cmd  packages.config
DLL/App_Build/: EdgeJs.NativeModuleSupport.targets  node_modules.targets
DLL/Properties/: AssemblyInfo.cs
DLL/edge/: native-node-module.msbuild
DLL/edge/x64/: node.lib
DLL/edge/x86/: node.lib
NuGet/: EdgeJs.NativeModuleSupport.targets  init.bat  init.ps1  install.bat  install.ps1
X64Tests/: EdgeJs.NativeModuleSupport.Tests.x64.csproj
X64Tests/App_Build/: node_modules.targets
X64Tests/Properties/: AssemblyInfo.cs
X86Tests/: EdgeJs.NativeModuleSupport.Tests.x86.csproj  SimpleTest.cs
